# Hahn.ApplicatonProcess.December2020.Web

./: Hahn.ApplicatonProcess.December2020.Web.sln  README.md
Hahn.ApplicatonProcess.December2020.Data/: Hahn.ApplicatonProcess.December2020.Data.csproj
Hahn.ApplicatonProcess.December2020.Data/Context/: DataContext.cs
Hahn.ApplicatonProcess.December2020.Data/Entities/: Applicant.cs
Hahn.ApplicatonProcess.December2020.Data/Migrations/: 20210217100619_Initial.Designer.cs  20210217100619_Initial.cs  20210217100842_Initialagain.Designer.cs  20210217100842_Initialagain.cs  20210217105710_Initialagainagain.Designer.cs  20210217105710_Initialagainagain.cs  DataContextModelSnapshot.cs
Hahn.ApplicatonProcess.December2020.Domain/: Hahn.ApplicatonProcess.December2020.Domain.csproj
Hahn.ApplicatonProcess.December2020.Domain/DomainModel/: ApplicantModel.cs
Hahn.ApplicatonProcess.December2020.Domain/Helpers/: AutoMapper.cs  EntityResponseListModel.cs  EntityResponseModel.cs
Hahn.ApplicatonProcess.December2020.Domain/Service/: ApplicantService.cs  IApplicantService.cs
Hahn.ApplicatonProcess.December2020.Domain/ServiceRegister/: ServicesInstaller.cs
Hahn.ApplicatonProcess.December2020.Domain/Validations/: CheckApplicationValidation.cs
Hahn.ApplicatonProcess.December2020.Web/: Hahn.ApplicatonProcess.December2020.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
Hahn.ApplicatonProcess.December2020.Web/Controllers/: ApplicantController.cs
Hahn.ApplicatonProcess.December2020.Web/Properties/: launchSettings.json
Hahn.ApplicatonProcess.December2020.Web/logs/: log20210221.txt  log20210222.txt  log20210223.txt
